{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "target": "es5",
    "strictNullChecks": true,
    "downlevelIteration": true,
    "sourceMap": true
  },
  "include": [
    "src/index.ts"
  ]
}
